# MindMelody

./: .gitignore  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/devsquad/mind_melody/: ExampleInstrumentedTest.java  PerformanceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsquad/mind_melody/: MainActivity.java
app/src/main/java/com/devsquad/mind_melody/Activities/: AudioListActivity.java  AudioRecordDemo.java  EditProfileActivity.java  FocusModeActivity.java  ForumActivity.java  HomeActivity.java  MainActivity.java  MeditationVideoListActivity.java  MyApplication.java  PostActivity.java  PrivacyActivity.java  ProfileActivity.java  RegistrationActivity.java  SleepActivity.java  SleepQualityReportActivity.java  VideoPlayerActivity.java
app/src/main/java/com/devsquad/mind_melody/Activities/DataBase/: User.java  UserDB.java  UserDao.java
app/src/main/java/com/devsquad/mind_melody/Activities/DataBase/DateConverter/: DateConverter.java
app/src/main/java/com/devsquad/mind_melody/Activities/OverallApplicationSetups/: MyApplication.java
app/src/main/java/com/devsquad/mind_melody/Adapter/: AudioAdapter.java  HomeAdapter.java  MeditationVideoAdapter.java  PostAdapter.java  PostDetailAdapter.java  ProfileAdapter.java  ReplyAdapter.java
app/src/main/java/com/devsquad/mind_melody/Adapter/SimpleDateFormatter/: DateUtils.java
app/src/main/java/com/devsquad/mind_melody/Model/: Audio.java  User.java  UserDB.java  UserDao.java
app/src/main/java/com/devsquad/mind_melody/Model/DateConverter/: DateConverter.java
app/src/main/java/com/devsquad/mind_melody/Model/Forum/: ForumDB.java  Post.java  PostDao.java  Reply.java  ReplyDao.java
app/src/main/java/com/devsquad/mind_melody/Model/User/: User.java  UserDB.java  UserDao.java
app/src/main/java/com/devsquad/mind_melody/Model/Video/: VideoItem.java
app/src/main/java/com/devsquad/mind_melody/controller/: AudioListActivity.java
app/src/main/java/com/devsquad/mind_melody/model/: Audio.java
app/src/main/java/com/devsquad/mind_melody/view/: AudioAdapter.java
app/src/main/res/drawable/: border_shape.xml  circular_progress_bar.xml  fade_line.xml  recycler_background.xml  reply_background.xml
app/src/main/res/layout/: activity_audio_list.xml  activity_focus_mode.xml  activity_meditation_video_list.xml  activity_sleep.xml  activity_sleep_quality_report.xml  activity_video_player.xml  audio_item.xml  bottom_navigation.xml  dialog_time_picker.xml  edit_profile_activity.xml  forum_activity.xml  home_activity.xml  item_home_content.xml  item_post.xml  item_post_reply.xml  item_privacy.xml  item_recycler_view.xml  item_reply.xml  post_activity.xml  profile_activity.xml  registration_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devsquad/mind_melody/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
