<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- ImageView用于显示音频图像 -->
    <ImageView
        android:id="@+id/audio_image"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop" />

    <!-- TextView用于显示音频名称 -->
    <TextView
        android:id="@+id/audio_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Audio Name"
        android:textSize="24sp"
        android:layout_gravity="center" />

    <!-- 添加爱心按钮，设置为默认音频 -->
    <ImageButton
        android:id="@+id/favorite_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_favorite_border"
        android:contentDescription="@string/set_favorite" />
</LinearLayout>





    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:background="#C7C7C7"-->
<!--    android:orientation="horizontal"-->
<!--    android:padding="10dp">-->
<!--    -->
<!--    <ImageView-->
<!--        android:id="@+id/audio_image"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:scaleType="centerCrop" />-->

<!--    <TextView-->
<!--        android:id="@+id/audio_name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Audio Name"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="24sp" />-->
<!--</LinearLayout>-->
